{
  "_from": "blob-tmp@^1.0.0",
  "_id": "blob-tmp@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-3oJJHiIv8TVMd6k+6OTqLIlUQnM=",
  "_location": "/blob-tmp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "blob-tmp@^1.0.0",
    "name": "blob-tmp",
    "escapedName": "blob-tmp",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/angular-file-saver"
  ],
  "_resolved": "https://registry.npmjs.org/blob-tmp/-/blob-tmp-1.0.0.tgz",
  "_shasum": "de82491e222ff1354c77a93ee8e4ea2c89544273",
  "_spec": "blob-tmp@^1.0.0",
  "_where": "C:\\Users\\Administrator\\Desktop\\New folder\\node_modules\\angular-file-saver",
  "author": {
    "name": "Eli Grey"
  },
  "bugs": {
    "url": "https://github.com/eligrey/Blob.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An HTML5 Blob implementation",
  "homepage": "https://github.com/eligrey/Blob.js",
  "keywords": [
    "blob",
    "fileAPI",
    "HTML5"
  ],
  "license": "MIT",
  "main": "Blob.js",
  "name": "blob-tmp",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angular-1x/Blob.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
