{
  "_from": "html-docx-js",
  "_id": "html-docx-js@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-lxP2WHoI0fDIeoAf52SaTQqwfXY=",
  "_location": "/html-docx-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "html-docx-js",
    "name": "html-docx-js",
    "escapedName": "html-docx-js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/html-docx-js/-/html-docx-js-0.3.1.tgz",
  "_shasum": "9713f6587a08d1f0c87a801fe7649a4d0ab07d76",
  "_spec": "html-docx-js",
  "_where": "C:\\Users\\Administrator\\Desktop",
  "author": {
    "name": "Artur Nowak",
    "email": "artur.nowak@evidenceprime.com"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "brfs"
    ]
  },
  "bugs": {
    "url": "https://github.com/evidenceprime/html-docx-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ievgen Martynov",
      "email": "ievgen.martynov@gmail.com"
    }
  ],
  "dependencies": {
    "jszip": "^2.3.0",
    "lodash.escape": "^3.0.0",
    "lodash.merge": "^3.2.0"
  },
  "deprecated": false,
  "description": "Converts HTML documents to DOCX in the browser",
  "devDependencies": {
    "brfs": "^1.1.2",
    "browserify": "^4.2.0",
    "chai": "^1.9.1",
    "coffeeify": "^0.6.0",
    "del": "^1.2.0",
    "gulp": "^3.8.5",
    "gulp-coffee": "^2.3.1",
    "gulp-lodash-template": "^0.1.0",
    "gulp-mocha": "^0.4.1",
    "gulp-mocha-phantomjs": "^0.3.0",
    "gulp-notify": "^1.4.0",
    "gulp-util": "^2.2.19",
    "jstify": "^0.9.0",
    "mocha": "^1.20.1",
    "pretty-hrtime": "^0.2.1",
    "sinon": "^1.10.2",
    "sinon-chai": "^2.5.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2"
  },
  "homepage": "https://github.com/evidenceprime/html-docx-js#readme",
  "license": "MIT",
  "main": "build/api.js",
  "name": "html-docx-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/evidenceprime/html-docx-js.git"
  },
  "scripts": {
    "prepublish": "gulp clean; gulp build-node",
    "test": "gulp test-node"
  },
  "version": "0.3.1"
}
