{
  "_from": "angular-file-saver",
  "_id": "angular-file-saver@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-3K7AaVIU8iakyq/IwW0hqaYffRs=",
  "_location": "/angular-file-saver",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-file-saver",
    "name": "angular-file-saver",
    "escapedName": "angular-file-saver",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-file-saver/-/angular-file-saver-1.1.3.tgz",
  "_shasum": "dcaec0695214f226a4caafc8c16d21a9a61f7d1b",
  "_spec": "angular-file-saver",
  "_where": "C:\\Users\\Administrator\\Desktop\\New folder",
  "author": {
    "name": "Philipp Alferov"
  },
  "bugs": {
    "url": "https://github.com/alferov/angular-file-saver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "blob-tmp": "^1.0.0",
    "file-saver": "^1.3.3"
  },
  "deprecated": false,
  "description": "An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it",
  "devDependencies": {
    "angular": "^1.4.5",
    "angular-mocks": "^1.4.5",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "browser-filesaver": "^1.0.0",
    "browser-sync": "^2.8.2",
    "eslint": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-git": "^1.2.4",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.5.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-markdown": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^1.3.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "husky": "^0.9.3",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "run-sequence": "^1.1.2",
    "webpack-stream": "^3.1.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "https://github.com/alferov/angular-file-saver",
  "keywords": [
    "filesaver",
    "angular",
    "blob",
    "save",
    "file"
  ],
  "license": "MIT",
  "main": "dist/angular-file-saver.bundle.js",
  "name": "angular-file-saver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alferov/angular-file-saver.git"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp dev:docs",
    "precommit": "gulp build",
    "release": "gulp release",
    "test": "karma start karma.conf.js --single-run --browsers Firefox"
  },
  "version": "1.1.3"
}
